.auto-grid {
  --auto-grid-min-size: 16rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}


 Presentational styles 

body 
{
  background: #efefef;
  padding: 1rem;
  line-height: 1.4;
  font-family: sans-serif; 
} 

li {
  padding: 3rem;
  text-align: center;
  font: size 4rem;
  background: purple;
  color:white;
} 