/* *{
    background-color: rgb(169, 186, 194);
    padding: 0%;
    margin-top: 20px;
} */
#header{
    background-color: rgb(184, 35, 184);
    color: white;
    text-align: center;
    padding-bottom: 0.2px;
    padding-top: 0.2px;
}
.body{
    background-color: rgb(80, 133, 155);
}
#a{
    text-decoration: none;
    color: red;
}
#container{
    background-color: rgb(109, 153, 156) ;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
} 
#content{
    padding: 0px;
}
#nav{
    width: 180px;
    padding-left: 50px;
}
#nav .seleccted{
    font-weight: bold;
    
}
#main{width: 600px;
    float: right;
   margin-top:-15%;
}
#footer{
    clear: both;
    padding: 10px;
    background-color: #999999;
    color: white;
    text-align: right;
    width: 52em;
   margin-left: 0px;

}
#nav .seleccted{
    font-weight: bold;
}
#nav ul{
    list-style-type: none;
    padding: 0;
}






.wrapper{
    display: grid;
    /* grid-template-columns:1fr 2fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    /* grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(300px, auto); */
    margin-bottom: 5%;
    width: 90%;
    /* grid-column: right 20%; */
    padding-left: 50px;
}



.wrapper > div{
    background: rgb(228, 218, 218);
    padding: 1em;
    
}
/* .wrapper > div:nth-child(odd) {
    background: rgb(207, 186, 186);
} */





/* 
.box1{
    align-self: start;
    grid-column: 1/3;
    grid-row: 1/3;
    border: white;
    box-sizing: border-box;
    
} */




.card_image{
    max-width: 100%;
    height:300px;
}


